SECRET_KEY=django-insecure-a1tzs8fekvc380#-p%*9$a@-1=o!ny6d8^@a#b30&vulvn*_am
DEBUG=False
# Set to False in production
ALLOWED_HOSTS=127.0.0.1,todo-journal-app.onrender.com
DATABASE_URL=postgresql://my_fuckingdb_user:SZwFj7vJstA1mIjV0wNjRLnPsAaIjoGa@dpg-cspq7ujqf0us73cu37ng-a.oregon-postgres.render.com/my_fuckingdb